<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>TelecomStoreInventoryManagement</display-name>
	<servlet>
		<description>
		</description>
		<display-name>RetailerInsertController</display-name>
		<servlet-name>RetailerInsertController</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.RetailerInsertController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DisplayRetailer</display-name>
		<servlet-name>DisplayRetailer</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.DisplayRetailer</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DeleteController</display-name>
		<servlet-name>DeleteController</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.DeleteController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UpdateController</display-name>
		<servlet-name>UpdateController</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.UpdateController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Update_DetailsController</display-name>
		<servlet-name>Update_DetailsController</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.Update_DetailsController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>LoginController</display-name>
		<servlet-name>LoginController</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.LoginController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>InsertRoleController</display-name>
		<servlet-name>InsertRoleController</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.InsertRoleController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>TagController</display-name>
		<servlet-name>TagController</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.TagController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>TagController1</display-name>
		<servlet-name>TagController1</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.TagController1</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>TagProdController</display-name>
		<servlet-name>TagProdController</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.TagProdController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>SelectUserController</display-name>
		<servlet-name>SelectUserController</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.SelectUserController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>LogOutController</display-name>
		<servlet-name>LogOutController</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.LogOutController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>sessionLogout</display-name>
		<servlet-name>sessionLogout</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.sessionLogout</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>InsertTagController</display-name>
		<servlet-name>InsertTagController</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.InsertTagController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DisplayTagDetails</display-name>
		<servlet-name>DisplayTagDetails</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.DisplayTagDetails</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UntagController</display-name>
		<servlet-name>UntagController</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.UntagController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DelRetController</display-name>
		<servlet-name>DelRetController</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.DelRetController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>AllTagRetDispController</display-name>
		<servlet-name>AllTagRetDispController</servlet-name>
		<servlet-class>
		com.tcs.CONTROLLER.AllTagRetDispController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RetailerInsertController</servlet-name>
		<url-pattern>/RetailerInsertController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DisplayRetailer</servlet-name>
		<url-pattern>/DisplayRetailer</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeleteController</servlet-name>
		<url-pattern>/DeleteController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateController</servlet-name>
		<url-pattern>/UpdateController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Update_DetailsController</servlet-name>
		<url-pattern>/Update_DetailsController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginController</servlet-name>
		<url-pattern>/LoginController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>InsertRoleController</servlet-name>
		<url-pattern>/InsertRoleController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TagController</servlet-name>
		<url-pattern>/TagController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TagController1</servlet-name>
		<url-pattern>/TagController1</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TagProdController</servlet-name>
		<url-pattern>/TagProdController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SelectUserController</servlet-name>
		<url-pattern>/SelectUserController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogOutController</servlet-name>
		<url-pattern>/LogOutController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>sessionLogout</servlet-name>
		<url-pattern>/sessionLogout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>InsertTagController</servlet-name>
		<url-pattern>/InsertTagController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DisplayTagDetails</servlet-name>
		<url-pattern>/DisplayTagDetails</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UntagController</servlet-name>
		<url-pattern>/UntagController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DelRetController</servlet-name>
		<url-pattern>/DelRetController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AllTagRetDispController</servlet-name>
		<url-pattern>/AllTagRetDispController</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>home.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
