html,body{margin:0;padding:0;background:#151515 url(../images/base_bg.jpg) repeat-x top;width:100%;height:100%;font-family:Arial, Helvetica, sans-serif;}
* html #wrap{height: 100%;}
p,td{font-family:Arial, Helvetica, sans-serif; margin-top:0px;}

a img{border:0;}
a{color: #fbbc71;text-decoration:underline;}
a:hover{color: #f59712;	text-decoration:underline;}
a.hidden{text-decoration: none;color:#000;cursor:default;}

form{margin:0;padding:0;}
div.clr{clear:both;}

ul{margin:0 0 0 20px;padding:0;list-style-type: square;line-height: 16px;}

h1{font-size:18px;font-weight:normal;color:#f9da8f;margin:5px 0 10px;}
h2{font-size:16px;font-weight:normal;color:#000;margin:2px 0 7px;}

#wrap{position:relative; min-height:100%; margin:0 auto; width:100%;}
#page{width:828px;margin:0 auto; background:url(../images/page_bg.gif) repeat-y; overflow:hidden;}

#header{position:relative; background:#151515; padding-bottom:20px;}

#menu{color: #FFF;font-weight:normal;padding:0;white-space: nowrap; background:url(../images/menu_bg.jpg) no-repeat top; overflow:hidden;}
	#menu ul{list-style:none; font-size:13px; margin:10px 15px 10px 36px; padding:0;}
	#menu ul li{padding:0 0 10px 12px; background:url(../images/bullet.gif) no-repeat 0 5px;}
	#menu a{text-decoration: none;color: #FFF;}
	#menu a:hover{color: #e7ac59;text-decoration:none;}

#contentwrap{position:relative; float:right; width:603px;}
	#body_area{color:#fff;text-align: justify;padding: 10px;vertical-align: top; background:#262626; font-size:12px; margin:0;}
	#sidebar{width:225px; float:left; background:url(../images/sidebar_bg.jpg) repeat-y;}
		#sidebar .wrap{color:#FFF; font-size:12px; padding:5px 20px 10px 30px; font-size:11px;}
		#logo_bg{background:url(../images/logo_bg.jpg) no-repeat; height:120px; position:relative;}
				#company_name{font-size:21px; font-family:"trebuchet MS";font-weight:normal;text-transform: none;color:#000; position:absolute; width:215px; text-align:center; margin:37px 0 0 10px; z-index:1;}
				#company_name_s{font-size:21px; font-family:"trebuchet MS";font-weight:normal;text-transform: none;color:#fff; position:absolute; width:215px; text-align:center; margin:38px 0 0 11px; z-index:0;}
	#login_form{height: 20px;width: 150px;font-size: 12px;}

#footer-wrap{width:828px;margin:0 auto;background:url(../images/footer_bg2.gif) repeat-y; overflow:hidden;}
#footer{ color:#fff;text-align: center;padding:20px 15px 15px; font-size:12px; float:right; width:573px;}
	#footer a{color:#fff;text-decoration:underline; padding:0 5px;}
	#footer a:hover{color:#fbbc71;text-decoration:underline;}

	#bottom_addr{color:#FFF;text-align:left;padding:7px 15px 7px 30px; font-size:11px; background:url(../images/bottom-addr_bg.gif) repeat-y; margin-bottom:2px; width:180px; float:left;}
	#bottom_addr a{text-decoration:underline;}
	#bottom_addr a:hover{text-decoration: underline;}


